<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">全屏壁纸</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_example">Example action</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_loading">LoadingActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="ptr_pull_to_refresh">下拉刷新</string>
    <string name="ptr_release_to_refresh">松开完成刷新</string>
    <string name="ptr_refreshing">正在刷新</string>
    <string name="ptr_last_updated">Updated: %1$s</string>
    <string name="title_activity_image_detail">ImageDetailActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_fullscreen">FullscreenActivity</string>
    <string name="title_activity_collect">我的收藏</string>
    <string name="title_activity_collect_detail">收藏详细</string>

</resources>
