<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.linuxiao.fullscreenwallpaper.AboutFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="@color/halfBlack"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="关于我们"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal" />
        <ImageView
            android:layout_width="80dp"
            android:layout_gravity="center"
            android:layout_height="80dp" android:src="@drawable/ic_launcher"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="联系我们"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:text="    作者：linuxiao\n    邮箱：linuxiao@gmail.com"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="关于全屏壁纸"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:text="    全屏壁纸是一款致力于解决Android手机设置壁纸不能全屏的应用。\n    全屏壁纸所以的图片资源均来自网络，部分来自回车桌面和22mm。如有版权问题，请及时联系作者删除。此应用仅供学习，任何用于商业的，请及时删除。"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="免责声明"

                    android:layout_gravity="left" />
                <TextView
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="wrap_content" android:singleLine="false"
                    android:text="全屏壁纸不收取任何费用。手机由于上网而产生的GPRS流量费用由运营商收取。 \n1、全屏壁纸软件是由linuxiao开发。软件的一切版权等知识产权 ，以及与软件相关的所有信息内容，包括但不限于：文字表述及其组合、图标、图饰、图表、色彩、界面设计、版面框架、有关数据、印刷材料、或电子文档等均受著作权法和国际著作权条约以及其他知识产权法律法规的保护。 \n2、软件针对指定手机进行开发，针对不同的手机品牌和型号，提供不同的版本，并经过测试和技术验证，使用时必须注意手机型号的对应。若在手机上使用不正确的软件版本，所造成使用上的一切问题，概不予负责，且不提供客服支持。 \n3、不得对软件进行反向工程、反向汇编、反向编译等修改行为，非作者或作者授权开发并正式发布的其它任何由软件衍生的软件均属非法，下载、安装、使用此类软件，将可能导致不可预知的风险，由此产生的一切法律责任与纠纷一概与作者无关，作者不对非官方版本软件提供客服支持。 \n4、不得利用软件发表、传送、传播、储存违反国家法律、危害国家安全、祖国统一、社会稳定的内容，或任何不当的、侮辱诽谤的、淫秽的、暴力的及任何违反国家法律法规政策的内容。 \n5、使用软件涉及到互联网服务和移动通信服务，可能会受到各个环节不稳定因素的影响，存在因不可抗力、计算机病毒、黑客攻击、系统不稳定、用户所在位置、用户关机以及其他任何网络、技术、通信线路等原因造成的服务中断或不能满足用户要求的风险，用户须明白并自行承担以上风险，用户因此不能发送或接受阅读消息，或接、发错消息，作者及合作单位不承担任何责任。 \n7、用户因第叁方如电信部门的通讯线路故障、技术问题、网络、电脑故障、系统不稳定性及其他各种不可抗力原因而遭受的经济损失，作者及合作单位不承担责任。 \n8、因技术故障等不可抗事件影响到服务的正常运行的，作者及合作单位承诺在第一时间内与相关单位配合，及时处理进行修复，但用户因此而遭受的经济损失，作者及合作单位不承担责任。 \n9、用户之间通过本软件与其他用户交往，因受误导或欺骗而导致或可能导致的任何心理、生理上的伤害以及经济上的损失，由过错方依法承担所有责任，一概与作者及合作单位无关。"/>

            </LinearLayout>


        </ScrollView>
    </LinearLayout>
</FrameLayout>
